# Security
SECRET_KEY=your_super_secret_key

# Database (for local SQLite or update for PostgreSQL)
DATABASE_URL=sqlite:///./bg_bank.db
# Example for PostgreSQL:
# DATABASE_URL=postgresql://username:password@hostname:port/dbname

# JWT Configuration
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

# App Environment
ENVIRONMENT=development
