services:
  - type: web
    name: bgdave1
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "./start.sh"
    runtime: python
    region: oregon
    branch: main
    repo: https://github.com/bgdave1/BG-BANK-
    envVars:
      - key: SECRET_KEY
        sync: false
      - key: DATABASE_URL
        sync: false
